{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbServer": "mongodb://mongodbserver:27017",
  "DatabaseName": "LiftLogDb",
  "CollectionName": "LiftLogCollection"
}
